* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.grid{
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
}
html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}


/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}


@media (max-width: 700px) {

  .grid__row:nth-child(2) {
    flex-direction: column-reverse;
  }
 .card{
   max-height: 100%;
   max-width: 100%;
   width: 100%;
   padding: 0;
   border: none;
   border-radius: 0;
   border-bottom:  2px solid #aaa;
   margin-bottom: 20px;
   
 }
 
 
 .card__row{
   flex-direction: column;
 }


 .card__text{
   margin-bottom: 20px;
 }
 .card__image{
   width: 100%;
   margin-left: 0;
   margin-right: 0;
 }

  .grid__row{
    flex-wrap: wrap;
  }
 
  .grid__col{
   
    width: 100%;
   
  }
 
  .card__col2{
    width: 100% !important;
  }

  image{
    width: 100%;
  }

 
}

@media (max-width: 1000px) {
  .grid__row:nth-child(1){
     flex-direction: column;
   }
  .grid__row:nth-child(2) {
    flex-direction: column-reverse;
  }
  .grid__col{
   
    width: 50%;
   
  }
  .card__col{
    width: 50% !important;
    margin-bottom: 40px;
  }
 
}
@media (max-width: 1490px) {
  .grid__col{
   
    width: 50%;
   
  }
 
 
  .card__col{
    width: 33%;
    margin-bottom: 40px;
  }
 
  
  
}
@media (min-width: 1490px) {
 .grid__col{
   
   width: 50%;
  
 }

 

 .card__col{
   width: 33%
 }


 main{
   padding: 0;
 }
  
}
.card__row{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.grid__row {
  display: flex;
  flex-direction: row;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}


.cards {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #eee;
}

.card {
  
  
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  height: 100%;
  max-width: 470px;
  max-height: 300px;
  overflow: hidden;

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  padding-left: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}
